<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-in"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        />
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/login_obrazok" />


    <EditText
        android:id= "@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:hint="Meno"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        />

    <EditText
        android:id= "@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:hint="E-mail"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"

        />


    <EditText
        android:id= "@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"


        />
    <EditText
        android:id= "@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:hint="Confirm Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"


        />


    <Button
        android:id="@+id/SignIn_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="30dp"
        android:rotation="0"
        android:layout_gravity="center"
        android:text="Sign in" />

    <TextView
        android:id="@+id/already_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log-in"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textAlignment="center"
        />


</LinearLayout>